---
controller_execution_environments:
  - name: auto_satellite workshop execution environment
    image: quay.io/acme_corp/auto_satellite_ee:latest
  - name: auto_satellite controller iac execution environment
    image: quay.io/acme_corp/auto_satellite_ee:latest
  - name: Insights execution environment
    image: quay.io/bdumont/automated-sm-ee
...
