---
controller_templates:
  - name: SERVER / RHEL7 - Register
    project: Automated Management
    playbook: server_register.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    limit: rhel7
    extra_vars:
      org_id: "Default_Organization"
      rhsm_enabled_repos:
        - rhel-7-server-rpms
        - rhel-7-server-extras-rpms
        - rhel-7-server-satellite-client-6-rpms
      include_offset_task_delay: true
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: PREFIX
          required: false
        - question_name: Choose Environment
          type: multiplechoice
          variable: env
          choices:
            - Dev
            - QA
            - Prod
          required: true

  - name: SERVER / CentOS7 - Register
    project: Automated Management
    playbook: server_register.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    limit: centos7
    extra_vars:
      org_id: "Default_Organization"
      product_name_or_regex: "Community Enterprise OS 7"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: PREFIX
          required: false
        - question_name: Choose Environment
          type: multiplechoice
          variable: env
          choices:
            - Dev
            - QA
            - Prod
          required: true

  - name: SATELLITE / RHEL - Publish Content View
    project: Automated Management
    playbook: satellite_publish.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
    extra_vars:
      env: Dev
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select Content View
          variable: content_view
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_content_views'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list}}"
          required: true

  - name: SATELLITE / RHEL - Promote Content View
    project: Automated Management
    playbook: satellite_promote.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select Content View
          variable: content_view
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_content_views'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list}}"
          required: true
        - question_name: Current Lifecycle Environment
          variable: current_lifecycle_environment
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list}}"
          required: true
        - question_name: Next Lifecycle Environment
          variable: lifecycle_environment
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list}}"
          required: true

  - name: SATELLITE / Refresh manifest
    project: Automated Management
    playbook: satellite_manifest_refresh.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
      - Workshop Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: SATELLITE / Resume paused tasks
    project: Automated Management
    playbook: satellite_hammer_task_resume.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: SATELLITE / Resource Info
    project: Automated Management
    playbook: query_satellite_resource_info_survey.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
      - Workshop Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Satellite resource info type
          type: multiplechoice
          variable: resource_info_survey
          choices:
            - hosts
            - content_views
            - lifecycle_environments
            - activation_keys
            - repositories
          required: true

  - name: SERVER / Register 
    project: Automated Management
    playbook: server_register_dynamic_inv.yml
    inventory: EC2 Dynamic Inventory
    credentials:
      - Satellite Credential
      - Workshop Credential
    extra_vars:
      org_id: Default_Organization
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '.*') | map(attribute='name') | list }}"
          required: true
    ask_limit_on_launch: true

  - name: SERVER / Unregister 
    project: Automated Management
    playbook: server_unregister.yml
    inventory: EC2 Dynamic Inventory
    credentials:
      - Satellite Credential
      - Workshop Credential
    extra_vars:
      org_id: Default_Organization
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '.*') | map(attribute='name') | list }}"
          required: true
    ask_limit_on_launch: true

  - name: OS / Patch OS to latest
    project: Automated Management
    playbook: server_patch.yml
    inventory: EC2 Dynamic Inventory
    use_fact_cache: true
    credentials:
      - Workshop Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list + hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^CentOS.*$') | map(attribute='name') | list + hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^OL.*$') | map(attribute='name') | list }}"
          required: true
        - question_name: Include kernel updates? (Kernel update will result in system reboot)
          type: multiplechoice
          variable: include_kernel_updates
          choices:
            - 'yes'
            - 'no'
          default: 'yes'
          required: false
        - question_name: Check for updates only? Do not patch at this time?
          type: multiplechoice
          variable: update_check_only
          choices:
            - 'yes'
            - 'no'
          default: 'no'
          required: false
    ask_limit_on_launch: true

  - name: SERVER / Fact Scan
    project: Fact Scan
    playbook: scan_facts.yml
    inventory: EC2 Dynamic Inventory
    use_fact_cache: true
    credentials:
      - Workshop Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^RHEL.*$') | map(attribute='name') | list + hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^CentOS.*$') | map(attribute='name') | list + hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '^OL.*$') | map(attribute='name') | list }}"
          required: true
    ask_limit_on_launch: true

  - name: UTILITY / Expand logical volume and associated filesystem
    description: Expand logical volume - selection via dynamic inventory group
    project: Automated Management
    playbook: extend_lvm.yml
    inventory: EC2 Dynamic Inventory
    credentials:
      - Workshop Credential
    extra_vars:
      volume_group_name: "VolGroup00"
      logical_volume_name: "varVol"
      extend_logical_volume_mb: 1024
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '.*') | map(attribute='name') | list }}"
          required: true
    ask_variables_on_launch: true
    ask_limit_on_launch: true
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: UTILITY / Clear yum cache
    description: Take node snapshot - selection via dynamic inventory group
    project: Automated Management
    playbook: clear_yum_cache.yml
    inventory: EC2 Dynamic Inventory
    credentials:
      - Workshop Credential
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '.*') | map(attribute='name') | list }}"
          required: true
    ask_limit_on_launch: true
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: EC2 / Set instance tags based on Satellite facts
    description: Set instance tags - selection via existing EC2 instance tags
    project: Automated Management
    playbook: query_satellite_resource_info_hosts_set_instance_tags.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
    extra_vars:
      ec2_region: "{{ workshop_ec2_region }}"
      instances:
        tags:
          guid: "{{ lookup('env', 'AWX_HOST' ).split('.')[1] }}"
          Student: "{{ lookup('env', 'AWX_HOST').split('.')[0] | urlsplit('hostname') }}"
          short_name: node*
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: EC2 / Get instance details via ec2_node_tools role
    description: Utilize ec2_node_tools role to display info available per instance/node
    project: Automated Management
    playbook: node_details_via_ec2_node_tools.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    extra_vars:
      ec2_region: "{{ workshop_ec2_region }}"
      instances:
        tags:
          guid: "{{ lookup('env', 'AWX_HOST' ).split('.')[1] }}"
          Student: "{{ lookup('env', 'AWX_HOST').split('.')[0] | urlsplit('hostname') }}"
          short_name: node*
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: CONTROLLER / Update inventories via dynamic sources
    project: Automated Management
    playbook: controller_inventory_source_update.yml
    inventory: Workshop Inventory
    credentials:
      - Controller Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory to update
          variable: content_view
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_content_views'] | selectattr('name', 'defined') | map(attribute='name') | list}}"
          required: true
        - question_name: Choose Environment
          type: multiplechoice
          variable: env
          choices:
            - Dev
            - QA
            - Prod
          required: true

  - name: Z / CaC / Satellite
    project: Automated Management
    playbook: setup_satellite.yml
    inventory: Workshop Inventory
    credentials:
      - Satellite Credential
      - Workshop Credential
    extra_vars:
      refresh_satellite_manifest: false
      bulk_load_size: 1000
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    ask_variables_on_launch: true

  - name: Z / SETUP / Cockpit - Web Console
    description: Install and configure Cockpit Web Console for all nodes
    project: Automated Management
    playbook: setup_cockpit.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    extra_vars:
      ec2_region: "{{ workshop_ec2_region }}"
      instances:
        tags:
          Workshop: "{{ lookup('env', 'AWX_HOST' ).split('.')[1] }}"
      student: "{{ lookup('env', 'AWX_HOST').split('.')[0] | urlsplit('hostname') }}"
      workshop_dns_zone: "{{ lookup('env', 'AWX_HOST').split('.',2)[2] }}"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: UTILITY / Extend partition and resize physical volume
    project: Automated Management
    playbook: partition_lvm_resize.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    ask_limit_on_launch: true
    ask_variables_on_launch: true
    extra_vars:
      full_storage_device_name: /dev/nvme0n1
      perform_resize: true

  - name: Z / SETUP / Miscellaneous host config
    project: Automated Management
    playbook: misc_host_config.yml
    inventory: EC2 Dynamic Inventory
    credentials:
      - Workshop Credential
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select inventory group
          type: multiplechoice
          variable: dynamic_inventory_group
          choices: "{{ hostvars['satellite.example.com']['satellite_lifecycle_environments'] | selectattr('name', 'match', '.*') | map(attribute='name') | list + [ 'aws_ec2' ] }}"
          required: true
    extra_vars: ''
    ask_limit_on_launch: true

  - name: Z / SETUP / Disable transparent hugepages
    project: Automated Management
    playbook: disable_transparent_hugepages.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    extra_vars:
      HOSTS: satellite.example.com

  - name: UTILITY / Workflow node delay
    project: Automated Management
    playbook: workflow_node_delay.yml
    inventory: Workshop Inventory
    credentials:
      - Controller Credential
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    extra_vars:
      workflow_node_delay_in_seconds: 30
    ask_variables_on_launch: false
    survey_enabled: false

  - name: EC2 / Instance action
    description: Perform EC2 instance actions - instance details, start, or stop
    project: Automated Management
    playbook: ec2_instance_action.yml
    inventory: Workshop Inventory
    credentials:
      - Workshop Credential
    extra_vars:
      ec2_region: "{{ workshop_ec2_region }}"
      x_vars_guid: "{{ lookup('env', 'AWX_HOST' ).split('.')[1] }}"
      x_vars_Student: "{{ lookup('env', 'AWX_HOST').split('.')[0] | urlsplit('hostname') }}"
    ask_variables_on_launch: true
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Select EC2 instance action
          type: multiplechoice
          variable: instance_action
          choices:
            - instance_details
            - start
            - stop
          required: true
        - question_name: Select OS target
          variable: content_view
          type: multiplechoice
          choices: "{{ hostvars['satellite.example.com']['satellite_content_views'] | selectattr('name', 'defined') | map(attribute='name') | list}}"
          required: true
        - question_name: Select Environment stage
          type: multiplechoice
          variable: stage
          choices:
            - Dev
            - QA
            - Prod
          required: true
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry

  - name: Demo Job Template
    state: absent
...
