---
- name: Print out content_view definitions
  ansible.builtin.debug:
    msg:
      - "organization: {{ satellite_organization }}"
      - "name: {{ content_view.name }}"
      - "auto_publish: {{ content_view.auto_publish | default(omit) }}"
      - "components: {{ content_view.components | default(omit) }}"
      - "composite: {{ content_view.components | default(false) | ternary(true, false) }}"
      - "description: {{ content_view.description | default(omit) }}"
      - "label: {{ content_view.label | default(omit) }}"
      - "repositories: {{ content_view.repositories | default(omit) }}"
      - "solve_dependencies: {{ content_view.solve_dependencies | default(omit) }}"
...
