---
- hosts: "{{ HOSTS | default('control[0]') }}"
  connection: local
  tasks:
    #### CREDENTIAL
  - name:  Add Insights Credential to Ansible Controller
    ansible.controller.credential:
      name: Insights-Credential
      state: present
      organization: Default
      inputs:
        username: "{{ redhat_portal_username }}"
        password: "{{ redhat_portal_password }}"
      credential_type: Insights

    #### END OF CREDENTIAL
...
