---
# https://devpress.csdn.net/cicd/62ec1d2689d9027116a10320.html
- name: Satellite_repository_sync workloads Task Group
  block:
  - name: Increment retry count
    set_fact:
      sync_subtasks_retry_count: "{{ 0 if sync_subtasks_retry_count is undefined else sync_subtasks_retry_count | int + 1 }}"
  - name: Resume failed Satellite tasks after each failed attempt
    ansible.builtin.include_tasks: satellite_hammer_task_resume_subtasks.yml
    when: sync_subtasks_retry_count | int != 0

  #- name: List repositories to sync
  #  ansible.builtin.debug:
  #    msg: "{{ content_view.repositories | map(attribute='name') | list | unique }}"
  #  with_items: "{{ satellite_content_views | default([]) }}"
  #  loop_control:
  #    loop_var: content_view

  - name: Execute redhat.satellite.content_credentials role
    ansible.builtin.import_role:
      name: "redhat.satellite.content_credentials"

  - name: Execute redhat.satellite.repositories role
    ansible.builtin.import_role:
      name: "redhat.satellite.repositories"

  - name: Loop on repositories to sync
    ansible.builtin.include_tasks: 'satellite_repository_sync_include.yml'
    with_items: "{{ satellite_content_views | default([]) }}"
    loop_control:
      loop_var: content_view

  rescue:
    - ansible.builtin.fail:
        msg: Maximum retries of grouped tasks reached
      # initial try plus 3 retries = 4 total tries
      when: sync_subtasks_retry_count | int == 3

    - ansible.builtin.debug:
        msg: "satellite_repository_sync workloads Task Group failed, retry count: {{ sync_subtasks_retry_count }}"

    - ansible.builtin.include_tasks: satellite_repository_sync_subtasks.yml
...
