---
satellite_content_views:
  # Red Hat Enterprise Linux 7
  - name: RHEL7
    content_view: RHEL7
    content_view_update: true
    lifecycle_environments:
      - "RHEL7_Dev"
      - "RHEL7_QA"
      - "RHEL7_Prod"
    repositories:
    - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Satellite Client 6 for RHEL 7 Server RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Satellite Utils 6.11 for RHEL 7 Server RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
  - name: RHEL8
    content_view: RHEL8
    content_view_update: true
    lifecycle_environments:
      - "RHEL8_Dev"
      - "RHEL8_QA"
      - "RHEL8_Prod"
    repositories:
    - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8.8
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8.8
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Satellite Utils 6.13 for RHEL 8 x86_64 RPMs
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs
      product: Red Hat Enterprise Linux for x86_64
  # Community Enterprise Linux 7
  - name: CentOS7
    content_view: CentOS7
    content_view_update: true
    lifecycle_environments:
      - "CentOS7_Dev"
      - "CentOS7_QA"
      - "CentOS7_Prod"
    repositories:
    - name: CentOS-7 - Base RPMs x86_64
      product: 'Community Enterprise OS 7'
    - name: CentOS-7 - Extras RPMs x86_64
      product: 'Community Enterprise OS 7'
    - name: CentOS-7 - Updates RPMs x86_64
      product: 'Community Enterprise OS 7'
  # Oracle Linux 7
  - name: OL7
    content_view: OL7
    content_view_update: true
    lifecycle_environments:
      - "OL7_Dev"
      - "OL7_QA"
      - "OL7_Prod"
    repositories:
    - name: Oracle Linux 7Server Latest x86_64
      product: 'Oracle Linux 7'
    - name: Oracle Linux 7Server Optional Latest x64_64
      product: 'Oracle Linux 7'
    - name: Latest Unbreakable Enterprise Kernel Release 6 for Oracle Linux 7Server x86_64
      product: 'Oracle Linux 7'
    - name: Latest Unbreakable Enterprise Kernel Release 5 for Oracle Linux 7Server x86_64
      product: 'Oracle Linux 7'
    - name: Latest Unbreakable Enterprise Kernel Release 4 for Oracle Linux 7Server x86_64
      product: 'Oracle Linux 7'
...
